#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

# DHCP lease lifecycle
default-lease-time 600;
max-lease-time 7200;

# This server is the only DHCP server we got
# So it is the authoritative one
authoritative;

# Configure logging
log-facility local7;

# Actually configure the DHCP server to serve our network
subnet 10.5.20.0 netmask 255.255.255.0 {
  # IPs that our DHCP server can give to client
  range 10.5.20.1 10.5.20.254;

  # Domain name served and DNS server (optional)
  # The DHCP server gives this info to clients
  option domain-name "tp4.b2";
  option domain-name-servers 10.5.30.11;

  # Gateway of the network (optional)
  # The DHCP server gives this info to clients
  option routers 10.5.20.254;

  # Specify broadcast addres of the network (optional)
  option broadcast-address 10.5.20.255;
}